{
  "name": "asensor_influx",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eric Betts <bettse@fastmail.fm>",
  "license": "MIT",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-2",
    "influx": "^5.0.7",
    "standard": "^10.0.3"
  }
}
